{
  "rewrites": [
    {
      "source": "/((?!.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|webp|mp4|mov|mp3|woff|woff2|ttf|eot|pdf|json|heic|heif|JPG|PNG|MP4|MOV|HEIC|HEIF)).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
